<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Chipin_Rewrite</RootNamespace>
    <UserSecretsId>e49ead5c-b7ef-43a7-a8bc-b1aeee1ad234</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\resource\faacebook_logo.svg" />
    <Content Remove="wwwroot\css\resource\image-7.svg" />
    <Content Remove="wwwroot\css\resource\instagram_logo.svg" />
    <Content Remove="wwwroot\css\resource\line-1.svg" />
    <Content Remove="wwwroot\css\resource\line-2.svg" />
    <Content Remove="wwwroot\css\resource\radio_button_checkmark.svg" />
    <Content Remove="wwwroot\css\resource\twitter_logo.svg" />
    <Content Remove="wwwroot\css\resource\whatsapp_logo.svg" />
    <Content Remove="wwwroot\img\line-1.xml" />
    <Content Remove="wwwroot\img\line-2.xml" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="DevDefined.OAuth" Version="0.2.0" />
		<PackageReference Include="FluentEmail.Mailgun" Version="3.0.2" />
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
		<PackageReference Include="LiteX.Email.Core" Version="9.0.0" />
		<PackageReference Include="MailKit" Version="4.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="PayFast" Version="1.0.5" />
		<PackageReference Include="PortaCapena.OdooJsonRpcClient" Version="1.0.20" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
	</ItemGroup>
	<ItemGroup>
    <Content Update="Views\ProductListWallets\ViewGiftList.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_LayoutNoNavFoot.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Img\" />
    <Folder Include="Credentials\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\resource\image-7.svg" />
    <None Include="wwwroot\css\resource\line-1.svg" />
    <None Include="wwwroot\css\resource\instagram_logo.svg" />
    <None Include="wwwroot\css\resource\faacebook_logo.svg" />
    <None Include="wwwroot\css\resource\radio_button_checkmark.svg" />
    <None Include="wwwroot\css\resource\twitter_logo.svg" />
    <None Include="wwwroot\css\resource\whatsapp_logo.svg" />
    <None Include="wwwroot\css\resource\line-2.svg" />
    <None Include="wwwroot\img\line-1.xml" />
    <None Include="wwwroot\img\line-2.xml" />
  </ItemGroup>
</Project>