# Chipin-Rewrite

./: Chipin-Rewrite.sln
Chipin-Rewrite/: Chipin-Rewrite.csproj  Program.cs  appsettings.Development.json  appsettings.json
Chipin-Rewrite/Configuration/: MailData.cs  MailSettings.cs
Chipin-Rewrite/Controllers/: AddToListFlowTestController.cs  AddressesController.cs  BillingAddressesController.cs  CallPayController.cs  CallPaySharedListController.cs  CallPaySuccessController.cs  CallPaySuccessTestController.cs  CartController.cs  CheckoutOptionsController.cs  ChipInAuthorizationFilter.cs  CryptographyController.cs  DeliveryAddController.cs  EmailTestController.cs  ExternalAdditionsController.cs  ExternalProductsController.cs  HomeController.cs  Home_Controller.cs  MailController.cs  MultiFormTestController.cs  NonFunctionalPagesController.cs  PayfastController.cs  PaymentSelectorController.cs  ProductListItemsController.cs  ProductListWalletTransactionDatabaseController.cs  ProductListWalletsController.cs  ProductListWalletsDatabaseController.cs  ProductsController.cs  ReturnWebhookController.cs  ShareByEmailController.cs  ShareLinkController.cs  ShareListsController.cs  SharedList2Controller.cs  SharedList3Controller.cs  SharedList4Controller.cs  SharedList5Controller.cs  SharedList6Controller.cs  SharedList7Controller.cs  SharedList8Controller.cs  SharedListController.cs  SigninLoginController.cs  (+5 more)
Chipin-Rewrite/Credentials/: client_secrets.json
Chipin-Rewrite/Database SQL/: chipin_db.sql
Chipin-Rewrite/Key generator/: KeyGenerator.py
Chipin-Rewrite/Models/: ErrorViewModel.cs
Chipin-Rewrite/Models/CallPay/: BankDetails.cs  CallPayAuthParams.cs  CallPayKeyResponse.cs  CallPayNotifyResponse.cs  CallPayPaymentParams.cs  CallPayPaymentSharedListParams.cs  CallPayPayoutParams.cs  CallPayPayoutWidgetParams.cs  PaymentCallPay.cs
Chipin-Rewrite/Models/Entities/: Address.cs  BillingAddress.cs  BillingInfo.cs  CartItem.cs  CheckoutData.cs  ChipinDbContext.cs  ExternalProduct.cs  OrderData.cs  Product.cs  ProductData.cs  ProductListItem.cs  ProductListWallet.cs  ProductListWalletTransaction.cs  Salt.cs  ShareList.cs  TestModel.cs  TokenWallet.cs  UserTable.cs  WooCommerceCartInfo.cs
Chipin-Rewrite/Models/PasswordReset/: ResetPassword.cs  ResetPasswordRequest.cs
Chipin-Rewrite/Models/Payfast/: PayfastActivate.cs  PayfastNotify.cs  PayfastPayload.cs
Chipin-Rewrite/Models/SignedModels/: ExternalProductInformation.cs  ReturnChipinId.cs  ReturnModel.cs
Chipin-Rewrite/Models/ViewModel/: ListViewModel.cs
Chipin-Rewrite/Models/woocommerce/: TempConnection.cs
Chipin-Rewrite/Properties/: launchSettings.json
Chipin-Rewrite/Services/: EmailService.cs  IMailService.cs  MailService.cs  OdooEmailService.cs  OdooGoogleEmailService.cs
Chipin-Rewrite/Utility/CallPay/: CallPayAuthTokenGenerator.cs  CallPayService.cs  ICallPayService.cs
Chipin-Rewrite/Utility/Email/: Email.cs  VerifyToken.cs
Chipin-Rewrite/Utility/Encryption/: EncryptionService.cs  IEncryptionService.cs
Chipin-Rewrite/Utility/Payfast/: IPayFastService.cs  PayFastService.cs
Chipin-Rewrite/Utility/Signatures/: ISignatureGenerator.cs  KeyGenerator.cs  SignatureGenerator.cs
Chipin-Rewrite/Utility/ThirdPartyReturns/: ExternalProductReturns.cs  IExternalProductReturns.cs
Chipin-Rewrite/Utility/WooCommerce/: WooCommerceApiService.cs
Chipin-Rewrite/Views/: _ViewImports.cshtml
Chipin-Rewrite/Views/AddToListFlowTest/: Confirmation.cshtml  Index.cshtml  Step2.cshtml  Step3.cshtml
Chipin-Rewrite/Views/Addresses/: Create.cshtml  Edit.cshtml  Index.cshtml
Chipin-Rewrite/Views/BillingAddresses/: Create.cshtml  Edit.cshtml  Index.cshtml
Chipin-Rewrite/Views/CallPay/: success.cshtml
(+111 files in other folders)
