h1 {
    color: #11bff1;
}
.detailsBtn :hover {
    cursor: pointer;
}

a:hover {
    text-decoration: none;
}

.cards {
    border: 1px solid #b2b2b273;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin:50px auto;
    margin-bottom:100px;
}


.shop-card {
    height: 200px;
    background: #fcfcff;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    position: relative;
    padding-top: 15px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
    margin: 10px;
    min-width: 200px;
}

    .shop-card:hover {
        text-decoration: none;

    }







 
        .shop-card figure img {
            max-width: 100%;
            max-height:100px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 5px;
            image-rendering: optimizeSpeed;
        }

    .shop-card .title {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 13px;
        color: #333333;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient:vertical;
        height: 36px;
        line-height:20px;
        margin:10px;
        overflow:hidden;
        justify-content: left;

    }

   




    .shop-card .price {
        position: absolute;
        bottom:10px;
        left: 50%;
        transform: translate(-50%);
        color: #F74B94;
        font-size: 20px;
        font-weight: 900;
    }

    .shop-card .add {
        z-index: 1;
        font-size: 8px;
        color: #F74B94;
        cursor: pointer;
        transition: all .3s ease-in-out;
        border: none;
        border-radius: 50px;
        position: absolute; /* Set the position of the button to absolute */
        top: 10px; /* Position the button 50% from the top of its container */
        right: 10px; /* Position the button 10px from the right edge of its container */
        height: 35px;
        width: 35px;
        position: absolute;
        top: 9px;
        right: 9px;
    }



        .shop-card .add:hover {
            z-index: 5;
            color: #fcfcff;
            background: #F74B94;
            border: 1px solid transparent;
        }

            .shop-card .add:hover i {
                z-index: 5;
                position:absolute;
                top:8px;
                right:9px;
                border: 1px solid transparent;
            }












.listOverlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 9999;
}

.overlay-card {
    z-index: 3;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -80px 0 0 -25%;
    background-color: #fcfcff;
    width: 50%;
    padding: 20px;
    height: auto;
    border-radius: 15px;
}


    .overlay-card select {
        width: 100%;
        border-radius: 10px;
        padding: 5px;
        height: 40px;
        font-weight: 500;
        font-size: large;
        margin-bottom: 5px;
        z-index: 4;
    }

    .overlay-card button {
        margin: auto;
        background-color: #F74B94;
        border: 0pt;
        color: #fcfcff;
        padding: 10px;
        border-radius: 50px;
        font-size: large;
        font-weight: 800;
        width: 140px;
        z-index: 4;
    }

.closeBtn {
    border: 0pt;
    border-radius: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -80px 0px 0px -25%;
    z-index: 4;
    color: #F74B94;
    background-color: #fcfcff;
}





.admin-div {
    display: inline-flex;
    width: 100%;
    position:absolute;
    top:0px;
    left:0;
  
}
    .admin-div .someBtn {
        margin: 2px 2px;
        border: none;
        background-color: #F74B94;
        color: #fcfcff;
        border-radius: 15px;
        z-index: 1;
    }
   

@media screen and (max-width: 1200px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: fit-content;
    }

    .shop-card {
        max-height: 450px;
        width: auto;
    }
}


@media screen and (max-width: 1000px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .shop-card {
        max-height: 450px;
    }
}


@media screen and (max-width: 770px) {

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: fit-content;
    }

    .shop-card {
        width: 240px;
        max-height: 450px;
    }
}

@media screen and (max-width: 400px) {

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: fit-content;
    }

    .shop-card {
        width: 150px;
        max-height: 450px;
    }

        .shop-card .add {
            z-index: 1;
            text-transform: uppercase;
            color: #F74B94;
            cursor: pointer;
            transition: all .5s ;
            line-height: .95;
            border: none;
            background: none;
            outline: none;
            overflow: hidden;
            margin-right: 0px;
            border-radius: 50px;
           
        }



        .shop-card figure {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

            .shop-card figure img {
                max-width: 100%;
                height: 80px;
                object-fit: cover;
                border-radius: 10px;
                margin-bottom: 20px;
                image-rendering: optimizeSpeed;
            }

        .shop-card .add:hover {
            z-index: 5;
            background: #F74B94;
            transition: all 0.5s;
        }

        
}
